idl/ai.proto

syntax = "proto3";

package ai;

option go_package = "/ai";

// 订单查询请求
message OrderQueryRequest {
  string message = 1;
  int32 user_id = 2;
}

// 订单查询响应
message OrderQueryResponse {
  string data = 1;
}

// 模拟自动下单请求
message AutoOrderRequest {
  string message = 1;
  int32 user_id = 2;
}

// 模拟自动下单响应
message AutoOrderResponse {
  string data = 1;
}

// 订单服务
service OrderService {
  // 订单查询
  rpc QueryOrder(OrderQueryRequest) returns (OrderQueryResponse) {}

  // 模拟自动下单
  rpc AutoOrder(AutoOrderRequest) returns (AutoOrderResponse) {}
}