idl/order.proto

syntax = "proto3";

package order;

import "cart.proto";
import "common.proto";

option go_package = "order";

service OrderService {
    rpc PlaceOrder(PlaceOrderReq) returns (PlaceOrderResp) {}
    rpc ListOrder(ListOrderReq) returns (ListOrderResp) {}
    rpc MarkOrderPaid(MarkOrderPaidReq) returns (MarkOrderPaidResp) {}
    rpc UpdateOrderInfo(UpdateOrderInfoReq)returns(common.Empty){}
}

message Address {
    string street_address = 1;
    string city = 2;
    string state = 3;
    string country = 4;
    string zip_code = 5;
}

message PlaceOrderReq {
    uint32 user_id = 1;

    Address address = 3;
    string email = 4;
    repeated OrderItem items = 5;
}

message OrderItem {
    cart.CartItem item = 1;
    float cost = 2;
    string productName = 3;
    int32 qty = 4;
    string picture = 5;
}

message OrderResult {
    string order_id = 1;
}

message PlaceOrderResp {
    OrderResult order = 1;
}


message Order {
    repeated OrderItem order_items = 1;
    string order_id = 2;
    uint32 user_id = 3;
    string user_currency = 4;
    Address address = 5;
    string email = 6;
    int32 created_at = 7;
}

message ListOrderReq {
    uint32 user_id = 1;
}

message ListOrderResp {
    repeated Order orders = 1;
}

message MarkOrderPaidReq {
    uint32 user_id = 1;
    string order_id = 2;
}

message MarkOrderPaidResp {}

//支持修改订单的收货信息
message UpdateOrderInfoReq {
    uint32 user_id = 1;
    Address address = 3;
}
